buildscript {
	ext {
		springBootVersion = '2.4.5'
		querydslVersion = '4.3.1'
		lombokVersion = '1.18.12'
		mapstructVersion = '1.3.1.Final'
		commonsIoVersion = '2.9.0'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" } // plugin 저장소
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
	}
}

plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version "${springBootVersion}" apply true
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'net.ltgt.apt' version '0.15' apply true
}

group = 'com.jh'
version = 'v1.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.querydsl:querydsl-jpa'
	implementation "org.projectlombok:lombok:$lombokVersion"
	implementation "org.mapstruct:mapstruct:$mapstructVersion"

	runtimeOnly 'mysql:mysql-connector-java'
    implementation "org.projectlombok:lombok:$lombokVersion"
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// mapstruct 와 lombok 을 함께 사용하기 위해서는 다음과 같은 순서를 유지해야함.
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// Start Querydsl Dependencies ###########################################################
	implementation "com.querydsl:querydsl-jpa:$querydslVersion"
	implementation "com.querydsl:querydsl-apt:$querydslVersion"
	implementation "com.querydsl:querydsl-core:$querydslVersion"

	annotationProcessor "com.querydsl:querydsl-apt:$querydslVersion"
	annotationProcessor "com.querydsl:querydsl-apt:$querydslVersion:jpa"
	annotationProcessor("jakarta.persistence:jakarta.persistence-api")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api")
	// End Of Querydsl Dependencies ##########################################################

	// Start MapStruct Dependencies	##########################################################
	//compile('org.mapstruct:mapstruct:1.3.0.Beta2')
	//compileOnly('org.mapstruct:mapstruct-processor:1.3.0.Beta2')
	//annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Beta2')
	// End of MapStruct Dependencies #########################################################
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation "commons-io:commons-io:$commonsIoVersion"

}

test {
	useJUnitPlatform()
}

sourceSets {
    main.java.srcDir "$buildDir/generated/sources"
}

